# Common environment variables
NEXTAUTH_SECRET=ssdfsdfsdfsdf

# Local environment variables
NODE_ENV=development
MONGO_URL_DEV=mongodb+srv://nirmal:12345@cluster0.83htout.mongodb.net/dev_dashboard?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000

# Production environment variables
NODE_ENV=production
MONGO_URL_PROD=mongodb+srv://nirmal:12345@cluster0.83htout.mongodb.net/prod_dashboard?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=https://attendence-sys-ten.vercel.app
